﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEWS</title>
        <meta name="description" content="NEWS Seiten">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			/* Internes Stylesheet */
			
		</style>
	</head>
	<body>
		
		<h1>NEWS</h1>
        
        <div class="box">
            <img src="img/logo_orf.svg" alt="orf">
            <a class="link_news" href="http://www.orf.at" target="_blank">www.orf.at</a>
        </div>
        
        <div class="box">
            <img src="img/logo_diepresse.svg" alt="diepresse">
            <a class="link_news" href="http://www.diepresse.at" target="_blank">www.DiePresse.at</a>
        </div>
        
        <div class="box">
            <img src="img/logo_ooenachrichten.png" alt="oenachrichten">
            <a class="link_news" href="http://www.nachrichten.at" target="_blank">www.nachrichten.at</a>
        </div>
        
        <div class="box">
            <img src="img/logo_oesterreich.jpg" alt="oesterreich">
            <a class="link_news" href="http://www.oe24.at" target="_blank">www.oe24.at</a>
        </div>
        
        <div class="box">
			<img src="img/logo_kurier.svg" alt="kurier">
            <a class="link_news" href="http://www.kurier.at" target="_blank">www.kurier.at</a>
        </div>
        
        <div class="box">
            <img src="img/logo_derstandard.svg" alt="derstandard">
            <a class="link_news" href="http://www.derstandard.at" target="_blank">www.derStandard.at</a>
        </div>
        
	</body>
</html>