/** CSS-Stylesheet
*	author: Mathias Aman
**/
body{
    background-color: #fff;
    font-family: Calibri, sans-serif;
    padding: 0;
    margin: 0;
}

h1{
    color: #1a73e8;
    background-color: #fafafa;
    text-align: center;
    border-bottom-style: solid #efeded;
}
.box{
    background-color: #fafafa;
    width: 400px;
    border-style: solid;
    border-color: #efeded;
    margin-left: auto;
    margin-right: auto; 
}
img{
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}
.link_news{
    color: #fafafa;
    background-color:  #1a73e8;
    width: 150px;
    font-size: 16px;
    border-style: solid;
    border-color: #1a73e8;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display:  block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    padding: 10px;
}
.link_news:hover{
    color: #1a73e8;
    background-color: #fafafa;
}