<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="./../style.css">
	</head>
	<body>
		<h1>Produktempfehlung</h1>
        <div class="box">
            <h2>PS4 Controller</h2>
            <img src="./../Fotos/ps4.jpg" alt="ps4">
            <p> Ein neuer, hochsensibler SIXAXIS-Sensor ermöglicht eine erstklassige Bewegungssteuerung.
                Die Dual-Analogsticks wurden verbessert und bieten eine größere Präzision, ein besseres Material auf den Oberflächen sowie eine verbesserte Form, um eine noch genauere Steuerung zu ermöglichen.
                Die L2/R2-Tasten oben auf dem Controller wurden abgerundet und sind jetzt einfacher und flüssiger zu bedienen.
                Eine neue “Options”-Taste kombiniert die Funktionen der “Select”- und “Start”-Tasten auf dem DualShock 4 zur Steuerung der Ingame-Menüs. </p>
            <a class="Titel" href="./../Produkt5/html_vorlage-2%20Kopie5.html" target="_blank">weiter zu PS5 Controller</a>
            <a class="Titel" href="./../Produkt3/html_vorlage-2%20Kopie%203.html" target="_blank">zurück zu PS3 Controller</a>
            <a class="Titel" href="./../html_vorlage-2.html" target="_blank">zurück zur Startseite</a>
        </div>
	</body>
</html>