<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="./../style.css">
	</head>
	<body>
		<h1>Produktempfehlung</h1>
        <div class="box">
            <h2>PS5 Controller</h2>
            <img src="./../Fotos/ps5.jpg" alt="ps5">
            <p>Entdecke ein noch intensiveres und fesselndes Gaming-Erlebnis, mit dem die Action in deinen Händen zum Leben erwacht. Der DualSense Wireless-Controller bietet immersives haptisches Feedback, dynamische adaptive Trigger und ein integriertes Mikrofon – und das alles in einem ikonischen, komfortablen Design.</p>
            <p>Haptisches Feedback: Dank der Doppelantriebe, die herkömmliche Rumble-Motoren ersetzen, spürst du direkt haptisches Feedback deiner Aktionen im Spiel. In deinen Händen simulieren diese dynamischen Vibrationen eine Vielzahl von Empfindungen, von Umgebungen bis hin zum Rückstoß verschiedener Waffen. </p>
            <p>Adaptive Trigger: Erlebe die verschiedenen Stufen von Kraft und Spannung, wenn du mit deiner Ausrüstung und Umgebung im Spiel interagierst. Vom Spannen einer zunehmend strafferen Bogensehne bis zum Betätigen der Bremsen eines rasenden Autos fühlst du dich so physisch mit deinen Aktionen auf dem Bildschirm verbunden </p>
            <p>...</p>
            <a class="Titel" href="./../Produkt4/html_vorlage-2%20Kopie%204.html" target="_blank">zurück zu PS4</a>
            <a class="Titel" href="./../html_vorlage-2.html" target="_blank">zurück zur Startseite</a>
	</body>
</html>