<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>FIRE</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <hr>
        <h1>Fire - Voll in Flammen!</h1>
        <p>Our natural power on earth</p>
        <hr>
        <img src="fire1.jpg" alt="fire1" height="400px">
        <img src="fire2.jpg" alt="fire2" height="400px">
        <img src="fire3.jpg" alt="fire3" height="400px">
        <img src="fire4.jpg" alt="fire4" height="400px">
        <img src="fire5.jpg" alt="fire5" height="400px">
        <img src="fire6.jpg" alt="fire6" height="400px">

    </body>
</html>