<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Textformatierungen</title>
        <link rel="stylesheet" href="css/style.css" >
    </head>

    <body>
        <h1>CSS Textformatierungen</h1>

        <p id="erste" >Meine mit Serifen verzierte Schrift leuchtet weiß auf dunkelgraublauem Hintergrund, bin 20 Pixel groß, kursiv und rechts ausgerichtet.</p>
        <p id="zwei">Meine serifenlose Schrift leuchtet weiß auf grünem Hintergrund, bin 30 Pixel groß mit extra großem Buchstabenabstand, fettgedruckt und zentriert.</p>
        <p id="drei">Meine Schrift in 'Times New Roman' leuchtet weiß auf hellblauem Hintergrund, bin 24 Pixel groß und unterstrichen.</p>
        <p id ="vier">Meine Schrift ist Arial, meine Farbe ist rot und ich bin unterstrichen.Ebenfalls bin ich 30 Pixel groß.</p>
    </body>
</html>