<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="./../style.css">
	</head>
	<body>
		<h1>Produktempfehlung</h1>
        <div class="box">
            <h2>PS3 Controller</h2>
            <img src="./../Fotos/ps3.jpg" alt="ps3">
            <p>【Maßgeschneidert PS3 Controller】Der Wireless Controller wurde für Playstation 3 erschlossen. Das ist ein perfekter Ersatz für den Playstation 3 Controller der Sony-Marke. Hinweis: Der Controller hergestellt von einem Dritten anstatt Sony. Wenn Sie den originalen Controller und die beste Erfahrung wünschen, besuchen Sie die offizielle Website ihrer Marke, um ihn zu kaufen.
                【Realistisches Spielerlebnis】Die doppelte Vibrationen und 6-Achsen bewegungssensoren machen das Spiel realistischer. Jede Ihrer Aktionen wird im Spiel angezeigt, Wenn Sie unseren PS3 Wireless Controller wählen. In diesem Moment sind Sie die Hauptrolle im Spiel.
                【Game Controller Bluetooth Verbindung】Der Game Controller für Playstation 3 verfügt über eine kabellose Bluetooth-Technologie (innerhalb von 10 M). Keine Kabel, keine Schlamperei und Unannehmlichkeit.
                【Wiederaufladbare Lithium-Batterie】Eingebauter wiederaufladbarer 600mAh Lithium-Akku ( Plug-and-Play USB Ladekabel angebietet). Verwenden Sie das Ladegerät nicht zum Aufladung, sonst der wireless Controller beschädigt wird, da die Spannung viel höher ist.
                【Ergonomisches Design】Der wireless Controller für Playstation 3 ist ergonomisch geformt und passt jedes Spielers. Alle Tasten und Bedienelemente werden Ihnen ein komfortables Spielerlebnis machen. Er ist auch ein perfektes Geschenk. </p>
            <a class="Titel" href="./../Produkt4/html_vorlage-2%20Kopie%204.html" target="_blank">weiter PS4 Controller</a>
            <a class="Titel" href="./../Produkt2/html_vorlage-2%20Kopie%202.html" target="_blank">zurück PS2 Controller</a>
            <a class="Titel" href="./../html_vorlage-2.html" target="_blank">zurück zur Startseite</a>
        </div>
	</body>
</html>