<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung">
		<style>
			/* Internes Stylesheet */
            body {
                margin: 0;
            }
            h1 {
                color: #fff;
                background-color: #4CAF50;
                padding: 10px;
                text-align: center;
				margin-top: 0;
				margin-bottom: 40px;
            }
			
			div {
				width: 600px;
				padding: 15px;
				border: 15px solid #8bb4e5;
				
				background-color: #e0e0e0;
				
				display: block;			/* zum zentrieren */
				margin-left: auto;		/* zum zentrieren */
				margin-right: auto;		/* zum zentrieren */
			}
			h2 {
			
			}
            p {
                
                
                
            }
		</style>
	</head>
	<body>
		<!-- Webseitenstruktur und Inhalt -->
		<h1>Einsatz von DIV Containern</h1>

		<div>
			<h2>Eine verschachtelte Überschrift</h2>
			<p>Ein verschachtelter Absatz auf gleicher hierarchischer Ebene.</p>
			<p>Noch ein verschachtelter Absatz auf gleicher hierarchischer Ebene.</p>
			<p>Und noch ein verschachtelter Absatz auf gleicher hierarchischer Ebene.</p>
		</div>
        
	</body>
</html>