<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
		<meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<h1>Produkte</h1>
		<img src="../img/produkte_overview.png" alt="Impressum" width="auto" height="200px">
		<hr>

		<ul>
			<li><a href="produkt1/produkt1.html">zum Smartphone</a></li>
			<li><a href="produkt2/produkt2.html">zum Tablet</a></li>
			<li><a href="produkt3/produkt3.html">zum Laptop</a></li>
			<li><a href="../startseite.html">Zurück zur Startseite</a></li>
		</ul>
		
		
	</body>
</html>