#erste{
    font-family: serif cursive; 
    color: white;
    background-color: darkblue;
     text-align: right;
      font-size: 20px;
}
#zwei{
    font-family: sans-serif, cursive;
    color: white;
    background-color: green;
    font-size: 30px;
    letter-spacing: 10px;
    text-decoration: bold;

}
#drei{
    font-family: 'Times New Roman';
    color: white;
    background-color: rgb(33, 189, 241);
    font-size: 24px;
    text-decoration: underline;
}
#vier{
    font-family: Arial;
    color:red;
    text-decoration: underline;
    font-size: 30px;
}