<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
		<meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Hier gehts zu den Unterseiten</h1>
			<img src="img/home_welcome.png" alt="Welcome" width="auto" height="200px">
		<hr>
		<ul>
			<li><a href="shop/shop.html">Shop</a></li>
			<li><a href="impressum/impressum.html">Impressum</a></li>
			<li><a href="kontakt/kontakt.html">Kontakt</a></li>
			<li><a href="produkte/produkt1/produkt1.html">Gehe zu Produkt 1</a></li>
			<li><a href="produkte/produkt2/produkt2.html">Gehe zu Produkt 2</a></li>
			<li><a href="produkte/produkt3/produkt3.html">Gehe zu Produkt 3</a></li>
			<li><a href="produkte/produkte.html">Produkte</a></li>
		</ul>
		
		
	</body>
</html>