<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="./../style.css">
	</head>
	<body>
		<h1>Produktempfehlung</h1>
        <div class="box">
            <h2>PS2 Controller</h2>
            <img src="./../Fotos/ps2.jpg" alt="ps2">
            <p>Macht das Spiel lebendiger：Eingebaute Doppel-Vibrationsmotoren machen das Spiel spannender. Dieser kabelgebundene Controller ist mit PlayStation 2 kompatibel.
                Angenehme Erfahrung：Mit 12 analogen Tasten, die Ihrem Spiel Intelligenz verleihen. Stundenlanges komfortables Spielen mit ergonomisch gestalteten Griffen.
                Gewicht des Artikels：230 g, Drahtlänge: 220 cm, Paket enthalten: PS2 controller x 1
                Unterstützt Dual Shock Spiel：Dank der Motoren mit intensiver Vibration ist dieser Controller ideal für Sportspiele, Schießspiele, Abenteuerspiele, Kampfspiele usw.
                36-monatige Garantie und 45 Tage Geld-zurück-Garantie : Bitte beachten Sie, dass dies nicht der offizielle Sony-Controller ist. Lebenslanges Garantie-Service-Versprechen: Für weitere Informationen zögern Sie nicht, uns zu kontaktieren, und wir werden unser Bestes tun, um Sie zufrieden zu stellen.</p>
            <a class="Titel" href="./../Produkt3/html_vorlage-2%20Kopie%203.html" target="_blank">weiter zu PS3 Controller</a>
            <a class="Titel" href="./../Produkt1/html_vorlage-2-Kopie.html" target="_blank">zurück zu PS1 Controller</a>
            <a class="Titel" href="./../html_vorlage-2.html" target="_blank">zurück zur Startseite</a>
        </div>
	</body>
</html>