<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="./../style.css">
	</head>
	<body>
		<h1>Produktempfehlung</h1>
        <div class="box">
            <h2>PS1 Controller</h2>
            <img src="./../Fotos/ps1.jpg" alt="ps1">
            <p>Hochwertiger Controller mit gut ansprechenden und sensiblen Tasten
                Kompatibel mit PS1 Playstation konsole
                Kabellänge 200 cm</p>
            <a class="Titel" href="./../Produkt2/html_vorlage-2%20Kopie%202.html" target="_blank">weiter zu PS2 Controller</a>
            <a class="Titel" href="./../html_vorlage-2.html" target="_blank">zurück zur Startseite</a>
        </div>
        
	</body>
</html>