<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
		<meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
		<link rel="stylesheet" href="../../css/style.css">
	</head>
	<body>
		<h1>Smartphone</h1>
		<img src="../../img/produkt1_smartphone.png" alt="produkt1" width="auto" height="200px">
		<hr>
		<ul>
		<li><a href="../produkte.html">Zurück zu Produkte</a></li>
		<li><a href="../../startseite.html">Zurück zur Startseite</a></li>
		</ul>
	</body>
</html>