<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Produktempfehlungen</h1>
        <div class="box">
            <img src="Fotos/ps1.jpg" alt="ps1">
            <a class="Titel" href="Produkt1/html_vorlage-2-Kopie.html" target="_blank">PS1 Controller</a>
        </div>
        
        <div class="box">
            <img src="Fotos/ps2.jpg" alt="ps2">
            <a class="Titel" href="Produkt2/html_vorlage-2%20Kopie%202.html" target="_blank">PS2 Controller</a>
        </div>

        <div class="box">
            <img src="Fotos/ps3.jpg" alt="ps3">
            <a class="Titel" href="Produkt3/html_vorlage-2%20Kopie%203.html" target="_blank">PS3 Controller</a>
        </div>
        
        <div class="box">
            <img src="Fotos/ps4.jpg" alt="ps4">
            <a class="Titel" href="Produkt4/html_vorlage-2%20Kopie%204.html" target="_blank">PS4 Controller</a>
        </div>
        
        <div class="box">
            <img src="Fotos/ps5.jpg" alt="ps5">
            <a class="Titel" href="Produkt5/html_vorlage-2%20Kopie5.html" target="_blank">PS5 Controller</a>
        </div>
        <a href="./../../../pages/pdf/pdf.html">Hier kommen Sie zurück zur Startseite</a>
	</body>
</html>