<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
        <title>Meine HTML Vorlage</title>
        <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Produktempfehlungen</h1>
        
        <div class="box">
            <h2>PS1 Controller</h2>
            <img src="Fotos/ps1.jpg" alt="ps1">
            <p>
                Hochwertiger Controller mit gut ansprechenden und sensiblen Tasten
                Kompatibel mit PS1 Playstation konsole
                Kabellänge 200 cm
            </p>
            <a href="https://www.amazon.de/Controller-Gamepad-Official-Sony-Playstation/dp/B001AO0CM6/ref=sr_1_4?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=PS1+Controller&qid=1605902307&sr=8-4">Hier kaufen</a>
        </div>
        
        <div class="box">
            <h2>PS2 Controller</h2>
            <img src="Fotos/ps2.jpg" alt="ps2">
            <p>Macht das Spiel lebendiger：Eingebaute Doppel-Vibrationsmotoren machen das Spiel spannender. Dieser kabelgebundene Controller ist mit PlayStation 2 kompatibel.
                Angenehme Erfahrung：Mit 12 analogen Tasten, die Ihrem Spiel Intelligenz verleihen. Stundenlanges komfortables Spielen mit ergonomisch gestalteten Griffen.
                Gewicht des Artikels：230 g, Drahtlänge: 220 cm, Paket enthalten: PS2 controller x 1
                Unterstützt Dual Shock Spiel：Dank der Motoren mit intensiver Vibration ist dieser Controller ideal für Sportspiele, Schießspiele, Abenteuerspiele, Kampfspiele usw.
                36-monatige Garantie und 45 Tage Geld-zurück-Garantie : Bitte beachten Sie, dass dies nicht der offizielle Sony-Controller ist. Lebenslanges Garantie-Service-Versprechen: Für weitere Informationen zögern Sie nicht, uns zu kontaktieren, und wir werden unser Bestes tun, um Sie zufrieden zu stellen. </p>
            <a href="https://www.amazon.de/YUSH-Controller-PlayStation-Vibration-Schwarz-PS2-Controller/dp/B07Y1P2G1Y/ref=sr_1_5?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=PS2+Controller&qid=1605902232&sr=8-5">Hier kaufen</a>
        </div>
        
        <div class="box">
            <h2>PS3 Controller</h2>
            <img src="Fotos/ps3.jpg" alt="ps3">
            <p> 【Maßgeschneidert PS3 Controller】Der Wireless Controller wurde für Playstation 3 erschlossen. Das ist ein perfekter Ersatz für den Playstation 3 Controller der Sony-Marke. Hinweis: Der Controller hergestellt von einem Dritten anstatt Sony. Wenn Sie den originalen Controller und die beste Erfahrung wünschen, besuchen Sie die offizielle Website ihrer Marke, um ihn zu kaufen.
                【Realistisches Spielerlebnis】Die doppelte Vibrationen und 6-Achsen bewegungssensoren machen das Spiel realistischer. Jede Ihrer Aktionen wird im Spiel angezeigt, Wenn Sie unseren PS3 Wireless Controller wählen. In diesem Moment sind Sie die Hauptrolle im Spiel.
                【Game Controller Bluetooth Verbindung】Der Game Controller für Playstation 3 verfügt über eine kabellose Bluetooth-Technologie (innerhalb von 10 M). Keine Kabel, keine Schlamperei und Unannehmlichkeit.
                【Wiederaufladbare Lithium-Batterie】Eingebauter wiederaufladbarer 600mAh Lithium-Akku ( Plug-and-Play USB Ladekabel angebietet). Verwenden Sie das Ladegerät nicht zum Aufladung, sonst der wireless Controller beschädigt wird, da die Spannung viel höher ist.
                【Ergonomisches Design】Der wireless Controller für Playstation 3 ist ergonomisch geformt und passt jedes Spielers. Alle Tasten und Bedienelemente werden Ihnen ein komfortables Spielerlebnis machen. Er ist auch ein perfektes Geschenk. </p>
            <a href="https://www.amazon.de/Cypin-Controller-Bluetooth-Playstation-Dual-Vibration-Mehrfarbig/dp/B07YXN33BS/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=PS3+Controller&qid=1605902158&sr=8-3">Hier kaufen</a>
        </div>
        
        <div class="box">
            <h2>PS4 Controller</h2>
            <img src="Fotos/ps4.jpg" alt="ps4">
            <p> Ein neuer, hochsensibler SIXAXIS-Sensor ermöglicht eine erstklassige Bewegungssteuerung.
                Die Dual-Analogsticks wurden verbessert und bieten eine größere Präzision, ein besseres Material auf den Oberflächen sowie eine verbesserte Form, um eine noch genauere Steuerung zu ermöglichen.
                Die L2/R2-Tasten oben auf dem Controller wurden abgerundet und sind jetzt einfacher und flüssiger zu bedienen.
                Eine neue “Options”-Taste kombiniert die Funktionen der “Select”- und “Start”-Tasten auf dem DualShock 4 zur Steuerung der Ingame-Menüs. </p>
            <a href="https://www.amazon.de/PlayStation-DualShock-Wireless-Controller-schwarz/dp/B01GVQUX3U/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=PS4+Controller&qid=1605902018&sr=8-3">Hier kaufen</a>
        </div>
        
        <div class="box">
            <h2>PS5 Controller</h2>
            <img src="Fotos/ps5.jpg" alt="ps5">
            <p>Entdecke ein noch intensiveres und fesselndes Gaming-Erlebnis, mit dem die Action in deinen Händen zum Leben erwacht. Der DualSense Wireless-Controller bietet immersives haptisches Feedback, dynamische adaptive Trigger und ein integriertes Mikrofon – und das alles in einem ikonischen, komfortablen Design.</p>
            <p>Haptisches Feedback: Dank der Doppelantriebe, die herkömmliche Rumble-Motoren ersetzen, spürst du direkt haptisches Feedback deiner Aktionen im Spiel. In deinen Händen simulieren diese dynamischen Vibrationen eine Vielzahl von Empfindungen, von Umgebungen bis hin zum Rückstoß verschiedener Waffen. </p>
            <p>Adaptive Trigger: Erlebe die verschiedenen Stufen von Kraft und Spannung, wenn du mit deiner Ausrüstung und Umgebung im Spiel interagierst. Vom Spannen einer zunehmend strafferen Bogensehne bis zum Betätigen der Bremsen eines rasenden Autos fühlst du dich so physisch mit deinen Aktionen auf dem Bildschirm verbunden </p>
            <p>...</p>
            <a href="https://www.amazon.de/Sony-DualSense-Wireless-Controller-PlayStation-5/dp/B08H99BPJN/ref=sr_1_3?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=PS5+Controller&qid=1605901829&sr=8-3">Hier kaufen</a>
        </div>
        <a href="./../../../pages/pdf/pdf.html">Hier kommen Sie zurück zur Startseite</a>
	</body>
</html>