 body {
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: darkgrey;
}


h1{ 
    color: black;
    background-color: #fafafa;
    width:200px;
    font-size:40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 300px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 178px;
    border-bottom-style: solid;
    border-bottom: #efeded;
margin-left: auto;
    margin-right: auto;
    
    
}

h2{
    color: darkblue;
    font-size: 30px;
    text-align: center;
    
}

 .box {
    background-color: #fafafa;
    width: 450px;
    padding: 20px;
    margin-bottom: 30px;
    border-style: solid;
    border-color: #efeded;
    margin-left: auto;
    margin-right: auto;
    
    
    
    
    
}

img{
    height: 200px;
    margin-bottom: 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

 .Titel{
    color: #fafafa;
    background-color: #1a73e8;
    width: 300px;
    font-size: 16px;
    padding: 21px;
    border: 5px;
    border-style: solid;
    border-color: #1a73e8;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
    
    
}

a:hover{
    font-size: 16px;
    color: #1a73e8;
    background-color: #fafafa;
}

p{
    color:black;
    font-size: 18px;
}