﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung als Text hier">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		
		<h1>Microsoft Office365</h1>
		
        <div id="access">
			<p>Acess</p>
			<img src="img/office_access.png" alt="access">
		</div>

		<div id="exel">
			<p>Exel</p>
			<img src="img/office_excel.png" alt="access">
		</div>

		<div id="onedrive">
			<p>One Drive</p>
			<img src="img/office_onedrive.png" alt="access">
		</div>

		<div id="onenote">
			<p>One Note</p>
			<img src="img/office_onenote.png" alt="access">
		</div>

		<div id="powerpoint">
			<p>Powerpoint</p>
			<img src="img/office_powerpoint.png" alt="access">
		</div>

		<div id="sway">
			<p>Sway</p>
			<img src="img/office_sway.png" alt="access">
		</div>

		<div id="word">
			<p>Word</p>
			<img src="img/office_word.png" alt="access">
		</div>
        
	</body>
</html>