<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung als Text hier">
		
		<style>
			#absatz1{
                font-size: large;
                text-align: center;
                color: black;
            }
            #absatz2{
                font-size: large;
                color: #008CBA;
            }
            .absatz3{
                color: white;
                background-color: #4CAF50;
            }
            .absatz4{
                color: white;
                background-color: #555555;
            }
            .absatz5{
                color: white;
                background-color: #f44336;
            }
			
		</style>
	</head>
	<body>
        <p id="absatz1">IDs und Klassen in HTML und CSS</p>
        
        <p id="absatz2">IDs und Klassen in HTML und CSS</p>

        <p class="absatz3">IDs und Klassen in HTML und CSS</p>

        <p class="absatz3">IDs und Klassen in HTML und CSS</p>

        <p class="absatz3">IDs und Klassen in HTML und CSS</p>

        <p class="absatz3">IDs und Klassen in HTML und CSS</p>
        
        <p class="absatz3">IDs und Klassen in HTML und CSS</p>

        <p class="absatz3">IDs und Klassen in HTML und CSS</p>

        <p class="absatz3">IDs und Klassen in HTML und CSS</p>

        <p class="absatz4">IDs und Klassen in HTML und CSS</p>

        <p class="absatz5">IDs und Klassen in HTML und CSS</p>

        <p class="absatz4">IDs und Klassen in HTML und CSS</p>

        <p class="absatz5">IDs und Klassen in HTML und CSS</p>

        <p class="absatz4">IDs und Klassen in HTML und CSS</p>

        <p class="absatz5">IDs und Klassen in HTML und CSS</p>

        <p class="absatz4">IDs und Klassen in HTML und CSS</p>

        <p class="absatz5">IDs und Klassen in HTML und CSS</p>

        <p class="absatz4">IDs und Klassen in HTML und CSS</p>

        <p class="absatz5">IDs und Klassen in HTML und CSS</p>

        <p class="absatz4">IDs und Klassen in HTML und CSS</p>

	</body>
</html>