/** CSS-Stylesheet
*	author: HTL Leonding
**/

/************* general setting *************/
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Monospace', sans-serif;
}

@media (min-width: 600px){
    
    h1, h2, h3 {
        text-align: center;
        margin: 0;
        font-weight: 400;
        color: white;
    }
    h1 {
        font-size: 350%;
        font-family: 'Tangerine';
        padding: 3% 0 0 0;
        color: black;
    }
    h2 {
        font-size: 200%;
        padding: 1% 0;
    }
    h3 {
        font-size: 120%;
        padding: 1vw 0;
    }

    img {
        width: 100%;
        margin: 0 0 2vw 0;
    }

    /************* navigation *************/
    nav{
        
    }
    nav a {
        color: #000;
        text-decoration: none;
        font-size: 140%;
        text-align: center;
        
    }
    nav a:hover {
        text-decoration: underline;
    }


    /************* colors *************/
    #rome {
        background-color: #009246;
        padding: 2%;
        /* bg color: #009246 */
    }
    #milan {
        background-color: #ce2b37;
        padding: 2%;
        /* bg color: #ce2b37 */
    }
    #venice {
        background-color: #3757cd;
        padding: 2%;
        /* bg color: #3757cd; */
    }

    .flag {
        background-image: url(./img/flag.png);
        background-size: 100%;
        height: 2vw;
        background-size: contain;
        /* repeated italian flag as background-image */
        /* filling 100% width */
    }

    .sight{
        padding: 2%;
    }


    /************* grid layout *************/
    .grid-container-3 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: space-around;
        padding-top: 1vw;
        padding-bottom: 1vw;
        /* defines the grid-container */
        /* define a three column template */
        /* define correct justify-content and align-content */
        /* define some padding-top and padding-bottom for distance between containers*/
    }
    .grid-container-4 {
        display: grid;
        display: flex;
        justify-content: space-around;
        /* defines the grid-container */
        /* define a four column template */
        /* define correct justify-content and align-content */
        /* define some padding-top and padding-bottom for distance between containers*/
    }

    .grid-container-3 .span-2-r {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        /* define an item spaning above two columns */
    }
    .grid-container-3 .span-3 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        /* define an item spaning above three columns */
    }
}


@media (max-width: 600px){
    h1, h2, h3 {
        text-align: center;
        margin: 0;
        font-weight: 400;
        color: white;
    }
    h1 {
        font-size: 350%;
        font-family: 'Tangerine';
        padding: 3% 0 0 0;
        color: black;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h2 {
        font-size: 200%;
        padding: 1% 0;
    }
    h3 {
        font-size: 120%;
        padding: 1vw 0;
        position: absolute;
        left: 3vh;
        bottom: 5vw;
    }
    
    img {
        width: 100%;
        margin: 0 0 2vw 0;
        display: block;
    }
    
    
    /************* navigation *************/
    nav {
        position: relative;
    }
    nav a {
        color: #000;
        text-decoration: none;
        font-size: 140%;
        text-align: center;
    }
    nav a:hover {
        text-decoration: underline;
    }


    /************* colors *************/
    #rome {
        background-color: #009246;
        padding: 4%;
        padding-left: 12%;
        padding-right: 12%;
        /* bg color: #009246 */
    }
    #milan {
        background-color: #ce2b37;
        padding: 4%;
        padding-left: 12%;
        padding-right: 12%;
        /* bg color: #ce2b37 */
    }
    #venice {
        background-color: #3757cd;
        padding: 4%;
        padding-left: 12%;
        padding-right: 12%;
        /* bg color: #3757cd; */
    }

    .flag {
        background-image: url(./img/flag.png);
        background-size: 100%;
        height: 4vw;
        background-size: contain;
        /* repeated italian flag as background-image */
        /* filling 100% width */
    }

    .sight{
        padding: 2%;
        position: relative;
    }


    /************* grid layout *************/
    .grid-container-3 {
        display: block;
        justify-content: space-around;
        padding-top: 1vw;
        padding-bottom: 1vw;
        /* defines the grid-container */
        /* define a three column template */
        /* define correct justify-content and align-content */
        /* define some padding-top and padding-bottom for distance between containers*/
    }
    .grid-container-4 {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        /* defines the grid-container */
        /* define a four column template */
        /* define correct justify-content and align-content */
        /* define some padding-top and padding-bottom for distance between containers*/
    }

    .grid-container-3 .span-2-r {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        /* define an item spaning above two columns */
    }
    .grid-container-3 .span-3 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        /* define an item spaning above three columns */
    }
}