<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Bidersuche</title>
    </head>
    <body>
        <h1>Bildersuche</h1>
        <hr>
        <p>Klicken Sie auf eines der Bilder um zur Google</p>
        <a href="https://www.google.com/search?tbm=isch&q=katze"><img src="img/Katze.jpg" alt="Google" width="300px"></a>
        <a href="https://www.google.com/search?tbm=isch&q=hund"><img src="img/Hund.jpg" alt="Google" width="300px"></a>
        <a href="https://www.google.com/search?tbm=isch&q=hamster"><img src="img/Hamster.jpg" alt="Google" width="300px"></a>
        <a href="https://www.google.com/search?tbm=isch&q=reh"><img src="img/Reh.jpg" alt="Google" width="300px"></a>
        <a href="https://www.google.com/search?tbm=isch&q=forelle"><img src="img/Forelle.jpg" alt="Google" width="300px"></a>
    </body>
</html>